pg = {
  url = "jdbc:postgresql:sajith"
  driver = org.postgresql.ds.PGSimpleDataSource
  user=postgres
  password=postgres
  connectionPool = disabled
  keepAliveConnection = true
}
db = {
  url = "jdbc:postgresql:sajith"
  driver = org.postgresql.Driver
  username=postgres
  password=postgres
  connectionPool = disabled
  keepAliveConnection = true
}
